# DalliV6

./: DALI.Handbook.Solution.sln
AreaContollee/: AreaContollee.http  WeatherForecast.cs
DALI.Common/: DALI.Common.csproj
DALI.Common.Resources/: Localization.Designer.cs  Localization.resx
DALI.DesignBrief.BusinessTypes/: DALI.DesignBrief.BusinessTypes.csproj  DesignBriefAgreementEnum.cs  DesignBriefStatusEnum.cs
DALI.DesignBrief.DataEntityModels/: DesignBrief.DataEntityModels.cs  DesignBriefItem.cs  DesignBriefPolicyRequirementStrictness.cs  IDesignBrief.DataEntityModel.Extension.cs
DALI.DesignBrief.DomainModels/: DALI.DesignBrief.DomainModels.csproj  DesignBriefAgreementModel.cs  DesignBriefAreaModel.cs  DesignBriefAttachmentBaseModel.cs  DesignBriefAttachmentModel.cs  DesignBriefChapterModel.cs  DesignBriefChildSubjectModel.cs  DesignBriefDetailsModel.cs  DesignBriefDetailsRemovalModel.cs  DesignBriefLevelModel.cs  DesignBriefLevelPropertyModel.cs  DesignBriefLocalAuthorityModel.cs  DesignBriefLocationModel.cs  DesignBriefManagerModel.cs  DesignBriefMemberDetailsModel.cs  DesignBriefMemberModel.cs  DesignBriefModel.cs  DesignBriefPolicyRequirementModel.cs  DesignBriefReorderModel.cs  DesignBriefSimpleMediaModel.cs  DesignBriefSourceReferenceModel.cs  DesignBriefStatusModel.cs  DesignBriefStrictnessModel.cs  DesignBriefSubjectModel.cs  DesignBriefThemeModel.cs  DesignBriefThemeReferenceModel.cs  DesignBriefTopicModel.cs  DesignBriefTypeModel.cs
DALI.DesignBrief.Repositories/: DALI.DesignBrief.Repositories.csproj
DALI.DesignBrief.Repositories/Interfaces/: IDesignBriefPolicyRequirementRepositoryHelper.cs
DALI.DesignBrief.Repositories/Repositories/: DesignBriefAgreementRepository.cs  DesignBriefAreaRepository.cs  DesignBriefAttachmentRepository.cs  DesignBriefChapterRepository.cs  DesignBriefChildSubjectRepository.cs  DesignBriefLocationRepository.cs  DesignBriefPolicyRequirementRepository.cs  DesignBriefRepository.cs  DesignBriefSeverityRepository.cs  DesignBriefSourceReferenceRepository.cs  DesignBriefSubjectRepository.cs  DesignBriefThemeRepository.cs  DesignBriefTypeRepository.cs  Repository.cs
DALI.DesignBrief.Resources/: Localization.Designer.cs  Localization.resx
DALI.PolicyRequirement.AreasController/: LiorAreasController.cs
DALI.PolicyRequirement.AttachmentsController/: LiorAttachmentsController.cs
DALI.PolicyRequirement.BaseController/: DALI.PolicyRequirement.BaseController.csproj  LiorControllerBase.cs
DALI.PolicyRequirement.ChaptersController/: LiorChaptersController.cs
DALI.PolicyRequirements.BusinessTypes/: AssignmentEnum.cs  ChangeRequestDecisionEnum.cs  ChangeRequestStatusEnum.cs  DALI.PolicyRequirements.BusinessTypes.csproj  PublishingDecisionEnum.cs  ReasonEnum.cs
DALI.PolicyRequirements.DomainModels/: DALI.PolicyRequirements.DomainModels.csproj  FileDownloadSelectorModel.cs  FlatStructureExportModel.cs  HeaderModel.cs  MediaModel.cs  MediaTypeModel.cs  PolicyRequirementAdditionalInfoModel.cs  PolicyRequirementAreaModel.cs  PolicyRequirementAttachmentModel.cs  PolicyRequirementChangeRequestModel.cs  PolicyRequirementChapterModel.cs  PolicyRequirementChapterOwner.cs  PolicyRequirementChildSubjectModel.cs  PolicyRequirementKeywordModel.cs  PolicyRequirementLevelModel.cs  PolicyRequirementLevelPropertyModel.cs  PolicyRequirementLocalAuthorityModel.cs  PolicyRequirementLocationModel.cs  PolicyRequirementMainPathModel.cs  PolicyRequirementModel.cs  PolicyRequirementModificationModel.cs  PolicyRequirementOrderModel.cs  PolicyRequirementPublicationModel.cs  PolicyRequirementPublicationQueueModel.cs  PolicyRequirementSourceDocumentModel.cs  PolicyRequirementStrictnessModel.cs  PolicyRequirementSubjectModel.cs  UserModel.cs
DALI.PolicyRequirements.Repositories/: App.config  DALI.PolicyRequirements.Repositories.csproj  PolicyRequirementAreaRepository.cs  PolicyRequirementAttachmentRepository.cs  PolicyRequirementChangeRequestRepository.cs  PolicyRequirementChapterRepository.cs  PolicyRequirementChildSubjectRepository.cs  PolicyRequirementCommentsRepository.cs  PolicyRequirementKeywordRepository.cs  PolicyRequirementLevelRepository.cs  PolicyRequirementLocalAuthority.cs  PolicyRequirementLocationRepository.cs  PolicyRequirementModificationQueueRepository.cs  PolicyRequirementPublicationQueueRepository.cs  PolicyRequirementPublicationRepository.cs  PolicyRequirementRepository.cs  PolicyRequirementSeverityRepository.cs  PolicyRequirementSourceDocumentRepository.cs  PolicyRequirementSubjectRepository.cs  PublicSpaceManagementThemeRepository.cs  Repository.cs
DALI.PolicyRequirements.Resources/: DALI.PolicyRequirements.Resources.csproj  Localization.Designer.cs  Localization.resx
DALI.PublicSpaceManagement.DomainModels/: DALI.PublicSpaceManagement.DomainModels.csproj  PublicSpaceManagementThemeModel.cs  PublicSpaceManagementThemeReferenceModel.cs
DALI.PublicSpaceManagement.Services/: DALI.PublicSpaceManagement.Services.csproj  PublicSpaceManagementExportService.cs  PublicSpaceManagementServices.Attachments.cs  PublicSpaceManagementServices.ChangeRequests.cs  PublicSpaceManagementServices.ChildSubjects.cs  PublicSpaceManagementServices.LocalAuthority.cs  PublicSpaceManagementServices.Locations.cs  PublicSpaceManagementServices.Modifications.cs  PublicSpaceManagementServices.Publications.cs  PublicSpaceManagementServices.Search.cs  PublicSpaceManagementServices.Severity.cs  PublicSpaceManagementServices.SourceReferences.cs  PublicSpaceManagementServices.Themes.cs  PublicSpaceManagementServices.cs
DALI.SearchEngine.API/: SearchEngine.cs  (+1 more)
DALI.Topics.Infrastructure/: AreaTopic.cs  ChapterTopic.cs  ChildSubjectTopic.cs  DALI.Topics.Infrastructure.csproj  GroupedTopicItem.cs  LevelTopic.cs  LocationAreaTopic.cs  LocationTopic.cs  SubjectSubTopic.cs  SubjectTopic.cs  ThemeTopic.cs  TopicBase.cs  TopicResponseModel.cs
DALI.Topics.InfrastructureResources/: DALI.Topics.InfrastructureResources.csproj  TopicsResources.Designer.cs  TopicsResources.resx
DALI.UserAccount.Repositories/: DALI.UserAccount.Repositories.csproj  UserAccountRepository.cs
(+119 files in other folders)
