<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALI.ExportEngine.Models\DALI.ExportEngine.Models.csproj" />
    <ProjectReference Include="..\DALI.Topics.Infrastructure\DALI.Topics.Infrastructure.csproj" />
    <ProjectReference Include="..\DALI.Topics.SharedInfrastructure\DALI.Topics.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>
