<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALI.PolicyRequirements.BusinessTypes\DALI.PolicyRequirements.BusinessTypes.csproj" />
    <ProjectReference Include="..\DALI.PolicyRequirements.DataEntityModels\DALI.PolicyRequirements.DataEntityModels.csproj" />
    <ProjectReference Include="..\DALI.PolicyRequirements.DomainModels\DALI.PolicyRequirements.DomainModels.csproj" />
    <ProjectReference Include="..\DALI.PolicyRequirements.Resources\DALI.PolicyRequirements.Resources.csproj" />
    <ProjectReference Include="..\DALI.PublicSpaceManagement.DomainModels\DALI.PublicSpaceManagement.DomainModels.csproj" />
  </ItemGroup>

</Project>
