<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALI.UserAccount.DataEntityModel\DALI.UserAccount.DataEntityModel.csproj" />
    <ProjectReference Include="..\DALI.UserAccount.DomainModels\DALI.UserAccount.DomainModels.csproj" />
  </ItemGroup>

</Project>
